
//-- sizes
$mobile: 375px;
$desktop: 1440px;
$fontsize: 14px;

//--- colors
$p-dcyan: hsl(158, 36%, 37%);
$p-Cream: hsl(30, 38%, 92%);

$n-dblue: hsl(212, 21%, 14%);
$n-gblue: hsl(228, 12%, 48%);

//flex
@mixin flexbox($f-justify, $f-align, $f-direction,) {
    display: flex;
    justify-content: $f-justify;
    align-items: $f-align;
    flex-direction: $f-direction;
}

@mixin c-size($c-width, $c-height) {
    height: $c-height;
    width: $c-width;
}

.cart-svg{
    @include c-size(20px, 20px);
}
h2, h1{
    font-family: Fraunces, 'Times New Roman', Times, serif;
    font-size: 2.357rem;
    font-style: bold;
    font-weight: 700;
    line-height: 2.357rem;  
    margin: 0;     
}

body{
    @include flexbox(center, space-between, column);
    background-color: $p-Cream;
    font-size: $fontsize;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin:0;
    min-height: 100vh;
    padding: 0;
}
.container{
    @include flexbox(center, center, column);
    @include c-size(100%, 100%);

    gap: 2.357 rem;
}

.card{
    @include flexbox(center, center, row);
    //@include c-size(602px, 452px);
    @include c-size(auto, auto);
    
    background-color: #fff;
    border-radius: 10px;   
    transition: 0.3s ease-in-out;
    max-width: 43rem;

    &:hover{
        box-shadow: 3px 3px 10px rgba(50,50,50,0.1);
    }
}


.card-left{
    @include flexbox(center, center, row);
    @include c-size(100%, auto);
    
    background: url('../images/image-product-desktop.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
    min-height: 452px;

    a{
        @include c-size(100%, 100%)
    }

}

.card-right{
    @include flexbox(left, space-between, column);
    @include c-size(100%, auto);
    
    flex-grow: 0;
    padding: 25px 33px;

    .card-txt{
        @include flexbox(left, flex-start, column);
        
        align-self: stretch;
        gap: 20px;
        padding: 10px 0;

        h3{
            color: $n-gblue;
            font-family: 'Montserrat';            
            font-size: 0.857;            
            letter-spacing: 0.45em;
            font-weight: 500;
            margin: 0;
        }
        h2{
            color: $n-dblue;                            
        }
        p{
            color: $n-gblue;
            font-weight: 500;
            margin: 0;
        }
    }
    .prices{
        @include flexbox(left, center, row);
        @include c-size(100%, 100%);

        gap: 20px;
        padding: 18px 0;

        h2{
            color: $p-dcyan;
        }
        h3{
            color: $n-gblue;
            font-weight: 500;
            text-decoration: line-through;
        }
    }

    .btn-wrap{
        @include flexbox(center, center, row);

        .btn{
            @include c-size(100%, 100%);          
            
            background-color: $p-dcyan;
            border: 0;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding: 16px 0;
            transition: 0.3s ease-in-out;

            &:hover{
                background-color: #1D4436;
            }
        }

        .btn-txt{
            &::before{
                content: url("../images/icon-cart.svg");
                padding-right: 5px;
                position: absolute;
                margin-left: -1.5rem;
            }
            
        }
    }
}
//-- attribution
.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 2.5rem;
    text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }

//-- MEDIA QUERIES
@media only screen and (max-width: 414px) {
    body{
        @include flexbox(center, flex-start, column);

        padding: 7px 14px;
    }

    .container{  
        @include flexbox(center, flex-start, column);  
        @include c-size(auto, auto);

        background-color: $p-Cream;
        box-sizing:border-box;
        margin: 0;
        overflow: hidden;
        
        
    }
    .card{
        @include flexbox(center, center, column);
        @include c-size(100%, auto);
        
        box-sizing:border-box;
        margin:0;
    }

    .card-left{
        @include flexbox(center, center, column);
        @include c-size(100%, auto);
        
        background: url('../images/image-product-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px 10px 0 0 ;
        min-height: 25vh;
    
        a{
            @include c-size(100%, 100%)
        }    
    }
    .card-right{
        @include flexbox(left, space-between, column);
        @include c-size(100%, auto);
        
        box-sizing: border-box;
        flex-grow: 0;
        padding: 25px 25px;
        max-width: 90vw;
    }
    .attribution { width: 100%};
}
